<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e13530ba27c74b36b04926e3800f8552" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="NgpdbmsModel.ngp_contractor" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpBarangay" Width="1.5" PointX="3" PointY="25.875" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgplocationBarangay" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgplocationMunicipality" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpLog" Width="1.5" PointX="8.25" PointY="22" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpMaintenanceMode" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpMunicipality" Width="1.5" PointX="0.75" PointY="26" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpPosition" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpRole" Width="1.5" PointX="0.75" PointY="22.375" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpUpload" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpUser" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpYear" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contractor_NgpBarangay" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contractor_NgplocationBarangay" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contractor_NgplocationMunicipality" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contractor_NgpMunicipality" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contractor_NgpRole" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contractor_NgpUser" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpBarangay_NgpMunicipality" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgplocationBarangay_NgplocationBarangay" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgplocationBarangay_NgplocationMunicipality" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpLogsContractor_NgpRole" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpLogsContractor_NgpUser" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpUser_NgpRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>